body{
	min-height: 900px;
	height: auto;
}
p{
	margin-bottom: 2px !important;
}

/* ========================================================
		DR TELP POLI
=========================================================/*

/*dr, telp, poli*/
.testcolor1{
		/*background-color: #e5e5e5;*/
		margin-top: 150px;
		margin-bottom: 150px;
}
@media only screen and (max-width: 1360px) {
  .testcolor1 {
    padding-left: 100px;
  }
}

.testcolor1


.threejos{
	/*background-color: #afa0a0;*/
	height: 175px;
}

.svg{
	/*background-color: #afa0a0;*/
	height: 175px;
	text-align: center;
	padding-top: 30px;
}

.description{
	/*background-color: #bababa;*/
	height: 130px;
	text-align: center;
}

.iconsC1{
	max-height: 115px;
  	transition: transform .3s;
}

.iconsC1:hover{
	cursor: pointer;
	transform: scale(1.1);
}

.emergency{
	color: #E74C3C;
}
.description p{
	font-size: 19px;
	font-weight: 450;
}
/* ========================================================
		foo Article
=========================================================*/

.artifooHead{
	border-left: 3px solid  #29435E;
}
.fooartic{
	padding-bottom: 0px;
	border-bottom: 3px solid #e5e5e5;
	transition: 0.5s;
}

.fooartic p{
	font-weight: 600;
	margin: 10px 0 0 0;
	color: #f76d62;
	transition: 0.1s;
}
.fooartic:hover{
	transition: 0.5s;
	border-bottom: 3px solid #d64f44;
}

.fooartic p:hover{
	transition: 0.1s;
	font-weight: 900;
	color: #d64f44;
	cursor: pointer;

}

/* ========================================================
		Content 2
=========================================================*/

.image-card{
	max-width: 100%;
	height: auto;
	overflow: hidden;
}
.cont-news-card{
	z-index: 1;
/*	width: 253px;
	height:161.667px;*/
	overflow: hidden;
	padding: 0;
}

.cont-news-card:hover > .image-card{
	transform: scale(1.1,1.1);
	cursor: pointer;
	transition:0.4s;
	overflow: hidden;
}

.content2{
	background-color: #efefef;
	padding:50px 0 50px 0;
}

.rightCons{
	font-size: 25px;
	margin-right: 10px;
	margin-bottom: 30px;
}

.cardtext{
	color: black;
}

.carousel-item img{
	max-width: 550px;
}

.__top-indicator{
	top:800px;
}

.__top-item{
	top: 0px
}

.margin-top{
	margin-top: 0px;
}

/* ========================================================
		MAPS
=========================================================*/

.maps{
	padding: 50px 0 100px 0;
}

.defaultpos{
	transition: 0.8s;
	transform: translateY(0);
}
.hide{
	transform: translateY(10);
	display: none;
	transition: 0.8s;
}

.default{
	padding-top: 0px;
	transition: 0.8s;
}
.mText{
	padding-top: 200px;
	height: 450px;
	
}
h3.text-center{
	display: block;
	padding-bottom: 30px;
}

.maps iframe{
	width: 100%;
	height: 450px;
	border: 0;

}

/* ========================================================
		Informasi & Article
=========================================================*/

.title{
	padding: 30px 0 0px 0;
}
.article{
	display: block;
	text-align: right;
	padding-right: 70px;
}

.inline{
	display: inline-block;
}

.title i{
	font-size: 30px;
	padding-right: 3px;
	color: #494949;
}

.title h2{
	padding-left: 10px;
	border-left: 5px solid #494949;

}
.imagecont{
	padding: 30px 0 0 0;
}

.imgtop{
    width: 100%;
    height: 100%;
}
.image{
	padding: 0;
	height: 500px;
	background-color: #494949;
	border-radius: 5px;
}

.image img{
	height: 100%;
	overflow: hidden;
}
.author{
	font-size: 15px;
}

.author .datecons{
	margin-top: 10px;
	margin-left: 10px;
}

.contArticle{
	padding: 10px 0 30px 0;
	font-size: 14px;
}
